{
  "name": "nyt_react",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cullanrocks/NYT_React.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cullanrocks/NYT_React/issues"
  },
  "homepage": "https://github.com/cullanrocks/NYT_React#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "express": "^4.15.3",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router": "^4.1.1",
    "request": "^2.81.0",
    "webpack": "^2.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.3.13",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "json-loader": "^0.5.4",
    "webpack": "^1.13.1"
  }
}
